{
  "name": "yi-i18n-cli",
  "version": "1.0.8",
  "description": "A tool library about everything",
  "keywords": [
    "i18n",
    "uppercase",
    "translate",
    "sync"
  ],
  "type": "commonjs",
  "main": "bin/index.cjs.js",
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "lint": "eslint --fix ./",
    "babel": "babel cli -d bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yi": "bin/index.cjs.js"
  },
  "author": "Yizixu <865729489@qq.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "csv-parse": "^5.3.6",
    "csv-writer": "^1.6.0",
    "inquirer": "^5.2.0",
    "md5": "^2.3.0",
    "node-xlsx": "^0.21.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "^3.20.2",
    "rollup-plugin-delete": "^2.0.0"
  },
  "registry": {
    "type": "git",
    "url": "https://github.com/yizixu/yi-i18n-cli.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
